{
  "version": 2,
  "builds": [{
    "src": "api/convert.js",
    "use": "@vercel/node",
    "config": { 
      "maxDuration": 30,
      "includeFiles": ["node_modules/phantomjs-prebuilt/**"]
    }
  }]
}
